<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SHREEPARNA</title>
</head>

<body>
  <img src="https://yt3.ggpht.com/ytc/AAUvwnhmoivgL65owDrFw_JKWMo8rr64ep00uEUMzgIbJQ=s176-c-k-c0x00ffffff-no-rj" alt="shreeparna.png">
  <h1>Shreeparna Katre</h1>
  <p><em>Student at <strong>gaming ceter Bangalore</strong></em></p>
  <p>I am a gamer and I like play basketball and eat Khatta Metta, White Pasta etc.</p>
  <hr>
<h3> my Hobbies</h3>
<ol>
  <li> playing games in pc or computer</li>
  <li>playing with nerf gun with my sisters</li>
  <li> listening song </li>
</ol>
</body>


</html>
