<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>my site</title>

  <style >
    body{
      background-color: "green";;
    }
  </style>
</head>

<body >
  <table>
    <tr>
      <td><img src="https://www.gannett-cdn.com/presto/2020/05/27/USAT/992424b5-d1bc-4e57-b310-a5a0e1e138fc-USP_NCAA_Basketball__Georgia_Tech_at_Wake_Forest_1.JPG?width=660&height=441&fit=crop&format=pjpg&auto=webp" alt="basketball"></td>
      <td>
        <h1>Shrungi Katre</h1>
        <p><em>Student at <a href="https://iiitn.ac.in/">IIIT Nagpur</a></em></p>
        <p>I am a learning enthusiast and I like to play basketball.</p>
        <hr>
      </td>
    </tr>
  </table>
  <h3>Course Work</h3>
  <ul>
    <li>Data Structures</li>
    <li>Object Oriented Programming</li <li>Mathematics</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol>
    <li>Cycling</li>
    <li>Playing with Nerf Gun with my brothers</li>
    <li>Exploring my creative side</li>
  </ol>
  <a href="contact.html">Contact Me</a>
  <h3>Education</h3>
  <table cellspacing = "20">
    <thead>
      <th>Year</th>
      <th>Education</th>
      <th>Organisation</th>
    </thead>
    <tbody>
      <tr>
        <td>2009-2017</td>
        <td>AISSE</td>
        <td>Modern School, Nagpur</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>AISSCE</td>
        <td>GHRV, Nagpur</td>
      </tr>
      <tr>
        <td>2019-2023</td>
        <td>B Tech. CSE</td>
        <td>IIIT Nagpur</td>
      </tr>
    </tbody>
  </table>
  <h3>Skills</h3>
  <table cellspacing = "20">
    <tbody>
      <tr>
        <td>Web development</td>
        <td>🎗</td>
      </tr>
      <tr>
        <td>Cpp</td>
        <td>🎗🎗</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>🎗</td>
      </tr>
    </tbody>
  </table>


</body>

</html>
